{
  "name": "@patentops/platform",
  "version": "0.1.0",
  "description": "PatentOps SaaS Platform — Patent prosecution workflow management with event sourcing",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs patentops-api"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/swagger": "^9.0.0",
    "bullmq": "^5.30.0",
    "dayjs": "^1.11.0",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "handlebars": "^4.7.0",
    "ioredis": "^5.4.0",
    "node-cron": "^3.0.0",
    "pg": "^8.13.0",
    "pino": "^9.6.0",
    "ulid": "^2.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
